[RunProperties]
branchName = master

workspace = C:\ProjectSourcecode\RBCodeBase

;This holds the path of the Master cloned location 
destinationDir = /ResourcesMA

;This holds the path of the directory where the component gets cloned
sourceDir = /InfinityComponents

;Common prefix for the skin names
skinNameStartWith = 

[deployList]
;List the components required from the branch URL.
components = com.InfinityOLB.Resources.customfooter com.InfinityOLB.Resources.customhamburger com.InfinityOLB.Resources.customheader com.InfinityOLB.Resources.headermenu com.InfinityOLB.Resources.topmenu com.InfinityMB.Resources.customFooter com.InfinityMB.Resources.customHeader com.InfinityMB.Resources.customHeaderNew com.InfinityMB.Resources.Hamburger com.InfinityOLB.Resources.CustomPopup com.InfinityOLB.Resources.Pagination.PaginationContainer com.InfinityOLB.Resources.flxAcknowledgement com.InfinityOLB.Resources.flxAcknowledgementNew com.InfinityOLB.Resources.TabPaneNew com.InfinityOLB.Resources.dbRightContainerNew com.InfinityOLB.Resources.Feedback.CustomFeedbackPopup com.InfinityOLB.Resources.GenericMessageNew com.InfinityOLB.Resources.TabBodyNew com.InfinityOLB.Resources.formActionsNew com.InfinityOLB.Resources.flxPopupNew com.InfinityOLB.Resources.TabsHeaderNew com.InfinityOLB.Resources.TabSearchBarNew com.InfinityOLB.Resources.customheadernew com.InfinityOLB.Resources.MobileCustomDropdown com.InfinityMB.Resources.customPopup com.InfinityMB.Resources.Search.customSearchbox com.InfinityOLB.Resources.breadcrumb com.InfinityOLB.Resources.CommonAll.CommonHeader com.InfinityOLB.Resources.customfooternew com.InfinityMB.Resources.keypad com.InfinityMB.Resources.noAccounts com.InfinityMB.Resources.mfa.SCAComponent com.InfinityMB.Resources.mfa.SecurityCode com.InfinityMB.Resources.mfa.SecurityQuestions com.InfinityMB.Resources.mfa.TransfersFlowSecurityCode com.InfinityMB.Resources.mfa.TransfersFlowSecurityQuestions com.InfinityMB.Resources.customSecurityCode com.InfinityOLB.Resources.mfa.OTPModule com.InfinityOLB.Resources.mfa.securityQuestions com.InfinityOLB.Resources.mfa.AnswerSecurityQuestionsModule com.InfinityOLB.Resources.mfa.EnterCVVModule com.InfinityOLB.Resources.mfa.LetsAuthenticate com.InfinityOLB.Resources.mfaold.OTPModule com.InfinityOLB.Resources.mfa.OTPPostLogin com.InfinityOLB.Resources.mfa.SecureAccessCode com.InfinityOLB.Resources.mfaold.securityQuestions com.InfinityOLB.Resources.mfa.SCAComponent com.InfinityMB.Resources.campaignCarousel com.InfinityMB.Resources.campaignPopup com.InfinityOLB.Resources.campaignpopup com.InfinityOLB.Resources.carousel com.InfinityOLB.Resources.profileMenu com.InfinityMB.Resources.customCalendar com.InfinityOLB.Resources.DateInput com.InfinityOLB.Resources.letsverify com.InfinityOLB.Resources.accountTypes com.InfinityOLB.Resources.confirmHeaders com.InfinityOLB.Resources.confirmButtons com.InfinityOLB.Resources.keyValue

;List the segments required from the branch URL.
desktopSegments = segCombinedAccessMenu segUserActions segViewTypesList segTypeofAccoutsList segCheckTimePeriods segHederforFilters segCampaignCarousel segAccountTypes SegmentAccountTypes2

mobileSegments = segHamburgerMenu segSecurityQnA

tabletSegments = 

;List the js files or the parent folder name required from the branch URL.
modules = 

;List the third party file's folder name required from the branch URL.
web = 

;List the name of folder's present in the theme folder from the branch URL.
skins = 