{
    "dependencies": [
        {
            "name": "AboutUsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ACHMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "AccAggregationMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "AlertSettingsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ApprovalMatrixMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ApprovalRequestMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ArrangementsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "AuthenticationMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "BillPayMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "BulkPaymentsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "CampaignMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "CardsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ConsentMgmtMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "CommonsMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "FinanceManagementMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ForeignExchangeMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ManageArrangementsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ManageProfileMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "HomepageMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "PortfolioManagementMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ResourcesMA",
            "useResources": true,
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "ResourcesHIDMA",
            "useResources": false,
            "isHidden": false,
            "excludeFromBuild": true
        },
        {
            "name": "SavingsPotMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "SecureMessageMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "SelfServiceEnrolmentMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "TradeFinanceMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "TransfersMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "UserManagementMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
		{
            "name": "AccountSweepsMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "WealthOrderMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "WireTransferMA",
            "isHidden": false,
            "excludeFromBuild": false
        },
        {
            "name": "TradeSupplyFinMA",
            "isHidden": false,
            "excludeFromBuild": false
        }
    ]
}
